GET /reports/byuser/{uid}/latest?key={key}&count={count}

key: 取得項目(複数指定可能)
count: 取得件数

ユーザーごとの直近の項目を取得

[
    {
        year: 2016,
        week: 51,
        data: [
            {"業務内容", ""},
            {"提案・要望", ""},
        ]
    },
    {
        year: 2016,
        week: 50,
        data: [
            {"業務内容", ""},
            {"提案・要望", ""},
        ]
    },
    {
        year: 2016,
        week: 49,
        data: [
            {"業務内容", ""},
            {"提案・要望", ""},
        ]
    }
]

